{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": "http://+:8080",

  "AllowedOrigins": [
    "http://entropy-tunnel.xyz",
    "http://www.entropy-tunnel.xyz",
    "http://130.61.202.172",
    "http://localhost:5173",
    "http://localhost:3000"
  ],

  "DashboardBaseUrl": "http://entropy-tunnel.xyz",

  "LogRetentionDays": 7,

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=entropy_tunnel;Username=entropy;Password=entropy"
  }
}
